<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width”>
        
        <title>マウント合戦</title>
        <style>
            /*CSSのエリア*/

            /* iphone 縦*/
            
            @media screen and(min-width:1242px){
                /* iphone xsmax用*/

                body{
                background-color: yellowgreen;
                }
                p{
                font-size: small;color:black;
                font-family: 'GlimChe','Hiragino Mincho Pro','New Gulim';
                }
            }

            @media screen and(min-width:1243px)and(max-width:1640px){
                /* for iPad Air4世代 */
                
                body{
                background-color: red;   
                }
                p{
                font-family: 'GlimChe','Hiragino Mincho Pro','New Gulim';
                font-size: medium; color:white;
                }
            }
            
            @media screen and(min-width:1641px){
                /*for PC*/
                 body{
                background-color: pink;
                }
                p{
                font-family: 'GlimChe','Hiragino Mincho Pro','New Gulim';
                font-size: large; color:red;
                }
            }
            
        </style>
    </head>
    <body>
        <!---コンテンツのエリア-->
        
        <main>
        <p>たかし：こんにちは。今日は良い天気ですね。</p>
        <p>まさし：こんにちは。本当ですね。少し暑すぎるくらいです。</p>
        <p>ひさし：このくらいで暑いだなんて…。僕は昔インドのデリーに住んでいたことがあるんだけど、あそこの夏は死ぬほど暑いんだ。４０度超える日もあるんだよ。</p>
        <p>たかし：それは凄いね。僕は寒くなってきた頃にハワイに行くんだよ。ワイキキにプライベートビーチがあるんだ。</p>
        <p>まさし：皆凄いね。僕は日本から出たことがないよ。</p>
        <p>ひさし：それは珍しいね。じゃあパスポートも持ってないんだ？</p>
        <p>まさし：うん。まだ持ってないよ。僕はいつかフランスやドイツに行ってみたいんだ。</p>
        <p>たかし：僕は行ったことがあるよ。ドイツのノイシュバンシュタイン城を見たんだ。フランスのモンサンミッシェルも見たよ。とても凄かったよ。</p>
        <p>ひさし：いいな！僕も見てみたい！でもアグラのタージ・マハルも迫力あって良いよ。ジャイプールの風の神殿もなかなか凄いんだ。夜はお化けが出るから行かない方が良いってインドのお友達に言われたよ。</p>
         <p>まさし：みんな良いな～。</p>
         <p>たかし：まさし君もいつか行けたらいいね。</p>
         <p>ひさし：まさし君のところはお金持ちだから行こうと思えばすぐにいけるんじゃないの？</p>
         <p>たかし：え、そうなの？</p>
         <p>まさし：確かに僕のお父さんはお金持ちだと思うけど、僕は自分のお金で世界旅行を叶えたいんだ。その方がワクワクするでしょ？</p>
         <p>ひさし：まさし君は凄いな。</p>
         
         
        </main>

    

    <script>
        //Javascriptのエリア        
        

    </script>
    </body>
</html>
